from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Plan de pruebas
    Package: TestProject.Generated.Tests.PlanDePruebas
    Test: CP004
    Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
    Generated on 10/11/2021, 02:47:48
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="obyzMWB8V_zBPIeY20zYuUSAzk0bq5k-g_i6cvZlrCM",
                              project_name="Plan de pruebas",
                              job_name="CP004")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Caso de prueba Exitoso."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/ActiveTime/index.html"
    usuario = "lnbast9"
    password = "Laura123!"
    task1 = "Caso de prueba 004"
    description1 = "Caso de prueba agregar tarea"
    fechaInicio = "2021-09-16"
    fechaFin = "2021-09-30"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.click()

    # 3. Type 'lnbast9' in 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.send_keys("lnbast9")

    # 4. Click 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#password")
    password.click()

    # 5. Type 'Laura123!' in 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#password")
    password.send_keys("Laura123!")

    # 6. Click 'Log in'
    log_in = driver.find_element(By.CSS_SELECTOR,
                                 "#ingresar")
    log_in.click()

    # 7. Scroll window by ('0','300')
    driver.execute_script("window.scrollBy(0,300)")

    # 8. Click 'task1'
    task1 = driver.find_element(By.CSS_SELECTOR,
                                "#task")
    task1.click()

    # 9. Type '{task1}' in 'task1'
    task1 = driver.find_element(By.CSS_SELECTOR,
                                "#task")
    task1.send_keys(f'{task1}')

    # 10. Click 'description1'
    description1 = driver.find_element(By.CSS_SELECTOR,
                                       "#description")
    description1.click()

    # 11. Type '{description1}' in 'description1'
    description1 = driver.find_element(By.CSS_SELECTOR,
                                       "#description")
    description1.send_keys(f'{description1}')

    # 12. Click 'prioridad'
    prioridad = driver.find_element(By.CSS_SELECTOR,
                                    "#priority")
    prioridad.click()

    # 13. Click 'prioridad'
    prioridad = driver.find_element(By.CSS_SELECTOR,
                                    "#priority")
    prioridad.click()

    # 14. Click 'fechaInicio'
    fechainicio = driver.find_element(By.CSS_SELECTOR,
                                      "#initialDate")
    fechainicio.click()

    # 15. Type '{fechaInicio}' in 'fechaInicio'
    fechainicio = driver.find_element(By.CSS_SELECTOR,
                                      "#initialDate")
    fechainicio.send_keys(f'{fechaInicio}')

    # 16. Click 'fechaFin'
    fechafin = driver.find_element(By.CSS_SELECTOR,
                                   "#finalDate")
    fechafin.click()

    # 17. Type '{fechaFin}' in 'fechaFin'
    fechafin = driver.find_element(By.CSS_SELECTOR,
                                   "#finalDate")
    fechafin.send_keys(f'{fechaFin}')

    # 18. Click 'Add'
    add = driver.find_element(By.CSS_SELECTOR,
                              "#add-task")
    add.click()

    # 19. Click 'Back'
    back = driver.find_element(By.XPATH,
                               "//button[. = 'Back']")
    back.click()

    # 20. Scroll window by ('0','343')
    driver.execute_script("window.scrollBy(0,343)")

    # 21. Click 'Log Out'
    log_out = driver.find_element(By.CSS_SELECTOR,
                                  "#log-out")
    log_out.click()
